<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Bryan/Documents/OnLineClasses/CPP/Pointers/Pointers/Pointers.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Bryan/Documents/OnLineClasses/CPP/Pointers/Pointers/Pointers.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Bryan/Documents/OnLineClasses/CPP/Pointers/Challenge/Challenge/main.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Bryan/Documents/OnLineClasses/CPP/Pointers/PointersFunctions/PointersFunctions/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Bryan/Documents/OnLineClasses/CPP/Pointers/DeclPointers/DeclPointers/main.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
