<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OperatorOverloading" Database="" Version="10000">
  <Project Name="myString" Path="../myString/myString/myString.project" Active="No"/>
  <Project Name="Mystring-copy-assignment" Path="../Mytring-copy-assignment/Mytring-copy-assignment/Mytring-copy-assignment.project" Active="No"/>
  <Project Name="Mystring-move-assignment" Path="../Mystring-move-assignment/Mystring-move-assignment/Mystring-move-assignment.project" Active="No"/>
  <Project Name="Mystring-operator-methods" Path="../Mystring-operator-methods/Mystring-operator-methods/Mystring-operator-methods.project" Active="No"/>
  <Project Name="Mystring-operator-functions" Path="../Mystring-operator-functions/Mystring-operator-functions/Mystring-operator-functions.project" Active="No"/>
  <Project Name="Mystring-insertion-extraction" Path="../Mystring-insertion-extraction/Mystring-insertion-extraction/Mystring-insertion-extraction.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="myString" ConfigName="Debug"/>
      <Project Name="Mystring-copy-assignment" ConfigName="Debug"/>
      <Project Name="Mystring-move-assignment" ConfigName="Debug"/>
      <Project Name="Mystring-operator-methods" ConfigName="Debug"/>
      <Project Name="Mystring-operator-functions" ConfigName="Debug"/>
      <Project Name="Mystring-insertion-extraction" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="myString" ConfigName="Release"/>
      <Project Name="Mystring-copy-assignment" ConfigName="Release"/>
      <Project Name="Mystring-move-assignment" ConfigName="Release"/>
      <Project Name="Mystring-operator-methods" ConfigName="Release"/>
      <Project Name="Mystring-operator-functions" ConfigName="Release"/>
      <Project Name="Mystring-insertion-extraction" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
